In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
!jupyter nbconvert --to html /content/Семинар_3_R.ipynb

[NbConvertApp] Converting notebook /content/Семинар_3_R.ipynb to html
[NbConvertApp] Writing 489676 bytes to /content/Семинар_3_R.html

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Машинное обучение/Семинары/train.csv',sep=',')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#df.loc[-1] = [123, 0,	3,	'Mike W', 	'male',	22.0,	1,	0,	'A/5 2jdjj', 	7.2500, 	None, 	'S']

In [ ]:
#df.loc[-1]

PassengerId          123
Survived               0
Pclass                 3
Name              Mike W
Sex                 male
Age                 22.0
SibSp                  1
Parch                  0
Ticket         A/5 2jdjj
Fare                7.25
Cabin               None
Embarked               S
Name: -1, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.shape

(891, 12)

In [ ]:
print("-"*30)
print("Missing values of each column")
print("-"*30)
print(df.isna().sum())
print("-"*30)
print("Total rows with missing values / Total number of rows =",(df.shape[0] - df.dropna().shape[0])/len(df))

------------------------------
Missing values of each column
------------------------------
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
------------------------------
Total rows with missing values / Total number of rows = 0.7946127946127947

# #4

In [ ]:
df = df.drop('Ticket', axis=1)
df = df.drop('Cabin', axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

# #5

In [ ]:
df['Age'] = (1912 - df['Age']) 
df.rename(columns={'Age': 'Date_birth'}, inplace=True)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Date_birth,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S

# #6

In [ ]:
df.columns = ['ПассажирId', 'Выжил', 'Класс_пассажира', 'ФИО', 'Пол', 'Дата_рождения', 'Братья_Сёстры', 'Кол-во Род_Дет', 'Тариф', 'Порт_посадки']
df.head()

,ПассажирId,Выжил,Класс_пассажира,ФИО,Пол,Дата_рождения,Братья_Сёстры,Кол-во Род_Дет,Тариф,Порт_посадки
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.0,0,0,8.0500,S

# #7

In [ ]:
df['Дата_рождения'].fillna(df['Дата_рождения'].mean(), inplace = True)

In [ ]:
df['Порт_посадки'].value_counts()

S    644
C    168
Q     77
Name: Порт_посадки, dtype: int64

In [ ]:
df['Порт_посадки'].fillna('S', inplace = True)

In [ ]:
print("-"*30)
print("Missing values of each column")
print("-"*30)
print(df.isna().sum())
print("-"*30)

------------------------------
Missing values of each column
------------------------------
ПассажирId         0
Выжил              0
Класс_пассажира    0
ФИО                0
Пол                0
Дата_рождения      0
Братья_Сёстры      0
Кол-во Род_Дет     0
Тариф              0
Порт_посадки       0
dtype: int64
------------------------------

# #8

In [ ]:
df.to_csv('/content/drive/MyDrive/Colab Notebooks/Машинное обучение/Семинары/out.csv', index=False)

# #9

In [ ]:
# Преобразовал

# #10

In [ ]:
df2 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Машинное обучение/Семинары/out.xlsx') 
df2

,ПассажирId,Выжил,Класс_пассажира,ФИО,Пол,Дата_рождения,Братья_Сёстры,Кол-во Род_Дет,Тариф,Порт_посадки
0,1,0,3,"Braund, Mr. Owen Harris",male,1890.000000,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1874.000000,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1886.000000,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1877.000000,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,1877.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1885.000000,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1893.000000,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1882.300882,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1886.000000,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,1880.000000,0,0,7.7500,Q